<html>

<header>
    <style>
        body {
            padding: 40px 0;
        }

        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav li {
            display: inline-block;
            margin-right: -4px;
            position: relative;
        }

        .nav a {
            background-color: #ff9933;
            background-image: linear-gradient(#ff9933, #ef8923);
            border-radius: 50%;
            box-shadow: 0 3px 8px #aaa, inset 0 2px 3px #fff;
            color: #fafafa;
            display: block;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 30px;
            line-height: 144px;
            text-decoration: none;
            margin: 36px;
            position: relative;
            width: 144px;
            height: 144px;
        }

        .nav a:before {
            background: #fff;
            border-top: 2px solid #ddd;
            border-radius: 50%;
            box-shadow: inset 0 8px 48px #ddd;
            content: '';
            display: block;
            position: absolute;
            left: -18px;
            right: -18px;
            top: -18px;
            bottom: -18px;
            z-index: -1;
        }

        .nav a:visited {
            color: #a7a7a7;
        }

        .nav a:active {
            background: #ef8923;
        }

    </style>

    <script>
        function connect() {
            app.connect();
        }

    </script>

</header>

<body>

<nav>
    <ul class="nav">
        <li><a href="javascript:;" onclick='return connect()'>Connect</a></li>
    </ul>
</nav>

</body>

</html>